[project]
; docker_registry = 172.16.30.170:50000
; icon = {toxinidir}{/}logo.ico
; --------------------------------------------------
[tox]
skipsdist = 1    # does not generate a package, defaults to false
isolated_build = True
envlist =
    format
    coverage
; --------------------------------------------------
[testenv:format]
description = lint and format code with yapf, isort and flake8
skip_install = true
deps =
    toml
    yapf
    isort
    flake8
    Flake8-pyproject

commands =
    yapf {toxinidir}{/}build_scripts {toxinidir}{/}tests {toxinidir}{/}src -irp
    isort {toxinidir}{/}build_scripts {toxinidir}{/}tests {toxinidir}{/}src
    flake8 {toxinidir}{/}build_scripts {toxinidir}{/}tests {toxinidir}{/}src
; --------------------------------------------------
[testenv:coverage]
description = execute unittests and generate coverage report
# changedir = {envtmpdir}
deps =
    -r requirements.txt
    coverage[toml]
    pytest

commands = 
    coverage run --source={toxinidir}{/}src --branch -m pytest {toxinidir}
    coverage html
; --------------------------------------------------
[testenv:build_consumer_exe]
description = create an .exe from consume.py using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile
    pyinstaller
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/consumer.py"
; --------------------------------------------------
[testenv:build_producer_exe]
description = create an .exe from main.py using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile
    pyinstaller
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/producer.py"
; --------------------------------------------------
[testenv:build_producer_consumer_exe]
description = create an .exe from main.py using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile
    pyinstaller
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/producer.py"
    python "./build_scripts/consumer.py"
; --------------------------------------------------