[project]
; docker_registry = 172.16.30.170:50000
; icon = {toxinidir}{/}logo.ico
; --------------------------------------------------
[tox]
skipsdist = 1    # does not generate a package, defaults to false
isolated_build = True
envlist =
    format
    coverage
; --------------------------------------------------
[testenv:format]
description = lint and format code with yapf and flake8
skip_install = true
deps =
    -r requirements.txt
    toml==0.10.2
    yapf==0.40.2
    flake8==7.0.0
    Flake8-pyproject==1.2.3

commands =
    yapf {toxinidir}{/}build_scripts {toxinidir}{/}tests {toxinidir}{/}src -irp
    flake8 {toxinidir}{/}build_scripts {toxinidir}{/}tests {toxinidir}{/}src
; --------------------------------------------------
[testenv:coverage]
description = execute unittests and generate coverage report
# changedir = {envtmpdir}
deps =
    -r requirements.txt
    coverage[toml]==7.4.1
    pytest==8.0.1

commands = 
    coverage run --source={toxinidir}{/}src --branch -m pytest {toxinidir}
    coverage html
; --------------------------------------------------
[testenv:build_consumer_exe]
description = create an .exe from /src/consumer/main.py using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile==2.1.1
    pyinstaller==6.4.0
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/consumer.py"
; --------------------------------------------------
[testenv:build_producer_exe]
description = create an .exe from /src/producer/main.py using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile==2.1.1
    pyinstaller==6.4.0
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/producer.py"
; --------------------------------------------------
[testenv:build_producer_consumer_exe]
description = create an .exe from producer and consumer files using pyarmor
deps =
    -r requirements.txt
    pyinstaller-versionfile==2.1.1
    pyinstaller==6.4.0
    pyarmor==7.7.4
    {[testenv:format]deps}
    {[testenv:coverage]deps}

commands = 
    {[testenv:format]commands}
    {[testenv:coverage]commands}

    python "./build_scripts/producer.py"
    python "./build_scripts/consumer.py"
; --------------------------------------------------